# Playbook

./: New Text Document.txt  README.md  WebScraping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-web-server.bat
API.Scrapping/: API.Scrapping.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
API.Scrapping/Controllers/: BaseController.cs  HomeController.cs
API.Scrapping/Core/: BrowserSettings.cs  Consts.cs
API.Scrapping/Data/: leagues2.json
API.Scrapping/Properties/: launchSettings.json
API.Scrapping/Services/: IMongoService.cs  MongoService.cs  TeamService.cs
ClientApp/: package-lock.json  package.json  start.bat
ClientApp/calc_core/: index.js  matches.js
ClientApp/config/: index.js
ClientApp/models/: leagues.js  matches.js  teams.js
ClientApp/web/: server.js
ClientApp/web/app/controllers/: leaguesController.js  matchesController.js
ClientApp/web/app/views/includes/: foot.pug  head.pug  sidebar.pug
ClientApp/web/app/views/layouts/: default.pug
ClientApp/web/app/views/pages/: home.pug
ClientApp/web/app/views/pages/leagues/: leaguePage.pug  listAll.pug
ClientApp/web/app/views/pages/matches/: listAll.pug  matchPage.pug
ClientApp/web/config/: express.js  logger.js  routes.js
Data/: be_jupiler_pro_league.json  de_2_bundesliga.json  de_bundesliga.json  es_laliga.json  fr_ligue_1.json  gb-eng_premier_league.json  it_serie_a.json  leagues.heap.json  nl_eredivisie.json  pt_liga_portugal.json  tr_super_lig.json
Domain/Entities/: Match.cs
Football/: AC Milan4-0FINISHEDSalzburg.csv  AC Milan4-0Salzburg.csv
Persistance/: MongoSettings.cs  Persistance.csproj
Scrapping/: Program.cs  Scrapping.csproj  appsettings.json
Scrapping/Controllers/: HomeController.cs  HomeControllerV1.cs
Scrapping/Core/: Consts.cs
Scrapping/Extentions/: Common.cs
Scrapping/Properties/: launchSettings.json
Scrapping/Services/: MatchService.cs  MongoService.cs
Web.Domain/: BaseEntity.cs  Web.Domain.csproj
Web.Domain/Core/: AppConfiguration.cs  Consts.cs
Web.Domain/Entities/: BaseEntity.cs  Incidents.cs  League.cs  Legue.cs  Match.cs  MyLegue.cs  Stats.cs  Team.cs  TeamBase.cs
Web.Domain/IEntities/: IFlashscore.cs
Web.Domain/IServices/: IMongoService.cs  ITeamService.cs
Web.Domain/Interfaces/: IMatchService.cs
Web.Domain/Persistance/: MongoSettings.cs
Web.Persistance/: AppDbContext.cs  Playbook.json  Web.Persistance.csproj  leagues2.json
Web.Persistance/Configuration/: MatchConiguration.cs
src/: WebScraping.sln  start.bat
src/API.Scrapping/: API.Scrapping.csproj  Program.cs  Worker.cs  appsettings.json
src/API.Scrapping/Core/: AppExtension.cs
src/API.Scrapping/Services/: BrowserService.cs  LeagueService.cs  MatchScrapingService.cs  MongoService.cs  UIService.cs
src/Data/: leagues.json
src/Web.Domain/: Web.Domain.csproj
src/Web.Domain/Core/: AppConfiguration.cs
src/Web.Domain/Entities/: Match.cs  PositionalReport.cs  Team.cs  TeamBase.cs
src/Web.Domain/Extentions/: Common.cs
src/Web.Domain/IEntities/: IFlashscore.cs  IWhoscored.cs
src/Web.Domain/IServices/: IBrowserService.cs  ILeagueService.cs  IScrapingService.cs  IUIService.cs
